<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/style_black_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_item_height"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="请输入交易密码" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_del"
                android:scaleType="center"
                android:layout_height="30dp" />

        </RelativeLayout>

        <View style="@style/style_separate_line" />


        <TextView
            style="@style/style_black_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_item_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="解绑银行卡" />

        <cn.xdeveloper.payui.PayPwdView
            android:id="@+id/psw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/white" />
    </LinearLayout>


    <cn.xdeveloper.payui.PwdInputMethodView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>