<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_num"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:background="@color/gray_line"
    android:orientation="vertical">

    <View
        style="@style/style_separate_line"/>

    <RelativeLayout
        android:id="@+id/layout_hide"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/selector_item_pressed">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_arrow_down" />

    </RelativeLayout>

    <LinearLayout style="@style/layout_input_amount_style">

        <TextView
            android:id="@+id/btn_1"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="2px"
            android:layout_marginTop="2px"
            android:tag="1"
            android:onClick="onClick"
            android:text="1" />

        <TextView
            android:id="@+id/btn_2"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="2px"
            android:layout_marginTop="2px"
            android:tag="2"
            android:text="2" />

        <TextView
            android:id="@+id/btn_3"
            style="@style/btn_input_amount_style"
            android:layout_marginTop="2px"
            android:tag="3"
            android:text="3" />
    </LinearLayout>

    <LinearLayout style="@style/layout_input_amount_style">

        <TextView
            android:id="@+id/btn_4"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="2px"
            android:tag="4"
            android:text="4" />

        <TextView
            android:id="@+id/btn_5"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="2px"
            android:tag="5"
            android:text="5" />

        <TextView
            android:id="@+id/btn_6"
            android:tag="6"
            style="@style/btn_input_amount_style"
            android:text="6" />
    </LinearLayout>

    <LinearLayout style="@style/layout_input_amount_style">

        <TextView
            android:id="@+id/btn_7"
            style="@style/btn_input_amount_style"
            android:tag="7"
            android:layout_marginRight="2px"
            android:text="7" />

        <TextView
            android:id="@+id/btn_8"
            style="@style/btn_input_amount_style"
            android:tag="8"
            android:layout_marginRight="2px"
            android:text="8" />

        <TextView
            android:id="@+id/btn_9"
            style="@style/btn_input_amount_style"
            android:tag="9"
            android:text="9" />
    </LinearLayout>

    <LinearLayout style="@style/layout_input_amount_style">

        <TextView
            style="@style/btn_input_amount_style"
            android:layout_marginRight="2px"
            android:background="@color/gray_btn" />

        <TextView
            android:id="@+id/btn_0"
            style="@style/btn_input_amount_style"
            android:layout_marginRight="2px"
            android:tag="0"
            android:text="0" />


        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="-1"
            android:scaleType="center"
            android:src="@mipmap/ic_input_del" />

    </LinearLayout>
</LinearLayout>
